{
  "name": "metaltrack",
  "version": "1.0.0",
  "description": "Sistema de seguimiento de estructuras metálicas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^9.7.0",
    "qrcode": "^1.5.3"
  }
}
